<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Recommend</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #e0f2e9; /* Light green background */
            font-family: 'Sarabun', sans-serif; /* Use Sarabun font */
        }

        .navbar {
            background-color: #529355; /* Green navbar */
        }

        .navbar-brand, .nav-link {
            color: #fff !important; /* White text */
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        .nav-link.active {
            background-color: #529355; /* Darker green for active link */
            border-radius: 5px;
        }

        .nav-link:hover {
            background-color: #529355; /* Hover effect */
            border-radius: 5px;
        }

        header {
            background-color: #529355; /* Green header */
            padding: 20px;
            text-align: center;
            color: white;
        }

        main {
            padding: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Menu Recommend</h1>
</header>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">หน้าแรก</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/login">เข้าสู่ระบบ</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link" href="/menu">เมนูอาหาร</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/recommend">แนะนำเมนูอาหาร</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" id="profile" href="/profile">ข้อมูลส่วนตัว</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>
