<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เข้าสู่ระบบ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #e0f2e9; /* Light green background */
            font-family: 'Sarabun', sans-serif;
        }
        .container {
            max-width: 600px;
            margin-top: 50px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #529355;
            text-align: center;
            margin-bottom: 30px;
        }
        fieldset {
            border: 1px solid #529355;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        legend {
            color: #529355;
            font-weight: bold;
            padding: 0 10px;
            width: auto;
        }
        label {
            font-weight: bold;
            color: #333;
            display: block;
            margin-bottom: 5px;
        }
        input {
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            background-color: #529355;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            width: 100%;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #417445;
        }
        .btn-link {
            color: #529355;
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .btn-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>เข้าสู่ระบบ</h1>
        <form id="loginForm">
            <fieldset>
                <legend>กรอกข้อมูลการเข้าสู่ระบบ</legend>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </fieldset>

            <button type="submit">เข้าสู่ระบบ</button>
            
            <br><a href="{{ url_for('main.register') }}">ยังไม่ได้สมัครสมาชิก? คลิกที่นี่เพื่อสมัคร</a>
        </form>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const response = await fetch('http://127.0.0.1:5000/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password })
            });
            const data = await response.json();
            if (data.status == 'success') {
                alert('เข้าสู่ระบบสำเร็จ');
                
                //set userid to local storage
                localStorage.setItem('user_id', data.user_id);
                window.location.href = '/';
            } else {
                alert(data.message);
            }
        });
    </script>
</body>
</html>
